# springhibernate

./: .gitignore  pom.xml
src/main/java/com/lynas/config/: Appconfig.java
src/main/java/com/lynas/controller/: HomeController.java
src/main/java/com/lynas/model/: Student.java
src/main/java/com/lynas/service/: StudentService.java
src/main/java/com/lynas/service/serviceimpl/: StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/: web.xml
